##########
# MARIMO #
##########
MARIMO_HOST=
MARIMO_PORT=
MARIMO_TOKEN_PASSWORD=

#################
# SLYCOOPER DBS #
#################
SLYCOOPER_MONGO_URI= # mongodb://user:pass@host:port/?authSource=<database name goes here>
SLYCOOPER_MYSQL_URI= # mysql+pymysql://user:pass@host:port

######################
# CACHEMEOUSSIDE API #
######################
CACHEMEOUSSIDE_API_URL= # the URL to our caching API for Slycooper

##############
# FLASHPOINT #
##############
FLASHPOINT_API_KEY=

##################
# IPQUALITYSCORE #
##################
IPQS_API_KEY=

############
# SPYCLOUD #
############
SPYCLOUD_API_ATO_KEY=
SPYCLOUD_API_INV_KEY=
SPYCLOUD_API_SIP_KEY=

###########
# TWILIO #
###########
TWILIO_ACCOUNT_SID=
TWILIO_API_SID=
TWILIO_API_SECRET=

###########
# URLSCAN #
###########
URLSCAN_API_KEY=

###############
# HUGGINGFACE #
###############
HUGGINGFACE_TOKEN=